<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="jwppG6pNjvDqNfAC30XT">
    <mxGraphModel dx="1146" dy="919" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T1VvnW4DJC5ao10j8odA-1" value="Customer" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="-30.999975585937506" y="191.9999755859375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-2" value="Order" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="275.4000244140625" y="191.99997558593748" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-3" value="Booking" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="275.4000244140625" y="309.9999755859375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-4" value="Staff" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="469.0000244140625" y="309.9999755859375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-5" value="Menu" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="589.0000244140625" y="191.99997558593748" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-6" value="Delivery" style="whiteSpace=wrap;html=1;fontFamily=Aldrich;" vertex="1" parent="1">
          <mxGeometry x="275.4000244140625" y="-52.00002441406252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-7" value="places" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="182" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-1" target="T1VvnW4DJC5ao10j8odA-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="103" y="268" as="sourcePoint" />
            <mxPoint x="263" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-10" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-9">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-13" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-2" target="T1VvnW4DJC5ao10j8odA-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187" y="246" as="sourcePoint" />
            <mxPoint x="347" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-14" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-13">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-18" value="might have" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="295.4" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-19" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-6" target="T1VvnW4DJC5ao10j8odA-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428" y="86" as="sourcePoint" />
            <mxPoint x="588" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-19">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-21" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-2" target="T1VvnW4DJC5ao10j8odA-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="157" as="sourcePoint" />
            <mxPoint x="481" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-22" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-21">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-23" value="of" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="182" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-2" target="T1VvnW4DJC5ao10j8odA-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.6" y="-2" as="sourcePoint" />
            <mxPoint x="436.6" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-25" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-24">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Aldrich;fontSize=12;fontColor=default;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="T1VvnW4DJC5ao10j8odA-5" target="T1VvnW4DJC5ao10j8odA-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="222" as="sourcePoint" />
            <mxPoint x="534" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1VvnW4DJC5ao10j8odA-27" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;strokeColor=default;fontFamily=Aldrich;fontSize=12;fontColor=default;fillColor=default;" connectable="0" vertex="1" parent="T1VvnW4DJC5ao10j8odA-26">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
